{
    "role":{
         "name":"default_access_role",
         "object_privileges": [
             {
               "type": "SYNONYM",
               "name": "syn::Sales_View4",
               "privileges": [
                 "SELECT"
               ]
             }             			
         ],
         "schema_privileges":[
          {
             "privileges":[
                "SELECT",
                "INSERT",
                "UPDATE",
                "DELETE",
                "EXECUTE",
                "CREATE TEMPORARY TABLE",
                "SELECT CDS METADATA"
             ]
          }
         ]
    }
 }